<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce-nosotros</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
      <div class="contenedor-navegacion"> 
        <nav class="nav-principal contenedor">
            <a href="inicio.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>  
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galería</a> 
            <a href="contacto.html">Contacto</a>  
        </nav>
    </div>
  
     <main class="contenido-principal contenedor">
     <h2></h2>
     
     <header>
        <h1 class="nombre-sitio"> entrada-blog</h1>
    </header>
   
     
    <main class="contenido-principal contenedor">
        <h2 class="text-center">Nuestros blog</h2>
      <img src="producto 11.jpeg" alt="">
      <div class="blog">
      <section class="contenedor-blog">
     <article class="entrada">
     
    <a href="entrada.html" class="btn max-with-300"> leer</a>

    <div class="entrada-blog">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta aspernatur at itaque quibusdam expedita quidem, error dignissimos velit maxime pariatur quam. Doloribus iste corrupti id, deserunt saepe obcaecati enim nesciunt.</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos impedit? Id, praesentium! Expedita architecto sint fuga itaque ipsa? Beatae dignissimos quo sed provident laudantium tempora eum in, harum dolorem?</p>
   </div>


    
     <article class="entrada">
        <h2>guia de colores</h2>
    
     <div class="imagen">
     <img src="mueble de lujo.jpeg" alt="imagen blog">
    </div>
     
     <div class="entrada-meta">
     
     <p>fecha <span>22 de octubre 2022</span></p>
     <p>escrito por: <span>tienda Muebles</span></p>
    </div>
    
    <a href="entrada.html" class="btn max-with-300"> leer</a>

     <div class="entrada-blog">
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta aspernatur at itaque quibusdam expedita quidem, error dignissimos velit maxime pariatur quam. Doloribus iste corrupti id, deserunt saepe obcaecati enim nesciunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dignissimos impedit? Id, praesentium! Expedita architecto sint fuga itaque ipsa? Beatae dignissimos quo sed provident laudantium tempora eum in, harum dolorem?</p>
    </div>
     



    </main>

     
    </section>


    </article>
    
     <aside>
      <h3>otras entradas de blog</h3>
     </aside>
      
     <ul>
      <li>
        <a href="entrada.html">guia de colores</a>
      </li>
      <li>
        <a href="entrada.html">para nuevos modelos</a>
    </li>
      <li>
        <a href="entrada.html">guia de interiores</a>
    </li>
    
    </li>  
    <a href="entrada.html">guia de interiores para exterior</a>
    </li>

</ul>
    
    </section>
        </main>


           <footer class="site-footer">
           <div class="grid-footer contenedor">
            <div>
                <h3>Categorías</h3>
                <nav class="nav-footer">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardín</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorio</a>
                </nav> 
            </div>
            <div>
             
              
              
              
                <h3>Sobre Nosotros</h3>
                <nav class="nav-footer">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Misión, Visión y Valores</a>
                    <a href="#">Carrera</a>
                </nav> 
            </div>
            <div>
                <h3>Soporte</h3>
                <nav class="nav-footer">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en Línea</a>
                    <a href="#">Seguridad</a>
                </nav> 
            </div>
        </div>
        <p>Todos los derechos reservados, Tienda de Muebles</p>
    </footer>
</body>
</html>
 